# goat-view-server

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hiro/core/: CoreApplication.java
core/src/main/java/com/hiro/core/config/: EventConfig.java  PlatformConfig.java  PostalConfig.java  WebClientConfig.java
core/src/main/java/com/hiro/core/exceptioin/: GenericException.java
core/src/main/java/com/hiro/core/generic/: CoreDock.java  CorePostalCenter.java  CorePostalNetwork.java
core/src/main/java/com/hiro/core/model/assemblies/carrier/: Goods.java  Parcel.java
core/src/main/java/com/hiro/core/model/assemblies/chain/: GenericChainList.java  GenericChainable.java
core/src/main/java/com/hiro/core/model/assemblies/event/: Event.java  EventService.java
core/src/main/java/com/hiro/core/model/assemblies/platform/: Commend.java  Dock.java  Platform.java  Processor.java
core/src/main/java/com/hiro/core/model/assemblies/postal/: PostalCenter.java  PostalNetwork.java  PostalSignal.java  Postbox.java
core/src/main/java/com/hiro/core/model/assemblies/postman/: Cargo.java  Delivery.java  PostNetwork.java  Postbox.java
core/src/main/java/com/hiro/core/model/assemblies/store/: GenericStorage.java  GenericStore.java
core/src/main/java/com/hiro/core/model/assemblies/subject/: Subject.java
core/src/main/java/com/hiro/core/model/components/chain/: ChainList.java  Chainable.java
core/src/main/java/com/hiro/core/model/components/platform/: Continuous.java  Routine.java
core/src/main/java/com/hiro/core/model/components/postman/: Subscribable.java  Subscriber.java
core/src/main/java/com/hiro/core/model/components/store/: Goods.java  Store.java
core/src/main/java/com/hiro/core/model/enumeration/: CargoType.java  ErrorCode.java  RunningState.java
core/src/main/java/com/hiro/core/model/environment/: Environment.java
core/src/main/java/com/hiro/core/model/parts/automation/: Continuous.java
core/src/main/java/com/hiro/core/model/parts/control/: ControlBoard.java  Order.java
core/src/main/java/com/hiro/core/model/parts/factory/: Factory.java
core/src/main/java/com/hiro/core/model/parts/postal/: PostalCode.java  PostalSystem.java
core/src/main/java/com/hiro/core/model/parts/registration/: Applicant.java  Registrable.java
core/src/main/java/com/hiro/core/model/parts/store/: Storage.java
core/src/main/java/com/hiro/core/model/subject/: Subject.java
core/src/main/java/com/hiro/core/model/unit/chain/: ChainList.java  Chainable.java  GenericChainList.java  GenericChainable.java
core/src/main/java/com/hiro/core/model/unit/event/: Event.java  GenericEvent.java  Trigger.java
core/src/main/java/com/hiro/core/model/unit/factory/: Factory.java
core/src/main/java/com/hiro/core/model/unit/store/: GenericStore.java  Store.java
core/src/main/java/com/hiro/core/platform/: EventPlatform.java  GenericNetwork.java
core/src/main/java/com/hiro/core/test/assemblies/environment/: Environment.java
core/src/main/java/com/hiro/core/test/assemblies/event/: EventProcessor.java  GenericEvent.java  QueueMagazine.java  StackMagazine.java
core/src/main/java/com/hiro/core/test/assemblies/platform/: Platform.java  Processor.java
core/src/main/java/com/hiro/core/test/assemblies/subject/: Subject.java
core/src/main/java/com/hiro/core/test/components/event/: Event.java  Trigger.java
core/src/main/java/com/hiro/core/test/components/factory/: Factory.java
core/src/main/java/com/hiro/core/test/components/firearm/: Magazine.java  Receiver.java
core/src/main/java/com/hiro/core/test/components/identification/: RecognitionDevice.java  WithIdentifier.java
core/src/main/java/com/hiro/core/test/components/platform/: LifeCycle.java  SelfContainer.java
core/src/main/resources/: application.properties  logback-core.xml
core/src/test/java/com/hiro/core/: CoreApplicationTests.java
core/src/test/java/com/hiro/core/generic/: DockTest.java
core/src/test/java/com/hiro/core/model/assemblies/carrier/: PojoTest.java
core/src/test/java/com/hiro/core/modle/chain/: ChainTest.java
demo/: pom.xml
demo/src/main/java/com/hiro/demo/: DemoApplication.java
demo/src/main/java/com/hiro/demo/controller/: TestController.java
demo/src/main/java/com/hiro/demo/environment/: FireHill.java
demo/src/main/java/com/hiro/demo/environment/events/: Burned.java
demo/src/main/java/com/hiro/demo/subject/: Caster.java
demo/src/main/resources/: logback.xml
demo/src/test/java/com/hiro/demo/: DemoApplicationTests.java
util/: pom.xml
util/src/main/java/com/hiro/util/: UtilApplication.java
util/src/main/java/com/hiro/util/methods/: DataUtil.java  EncryptUtil.java  TimeUtil.java
util/src/main/resources/: application.properties  logback-util.xml
util/src/test/java/com/hiro/util/: UtilApplicationTests.java
util/src/test/java/com/hiro/util/method/: DataUtilTest.java  TimeUtilTest.java
